<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nefis Yemek Tarifleri | Mozaik Pasta</title>
</head>
<body>
    <header>
        <h1>Nefis Yemek Tarifleri</h1>
    </header>
    <hr>

    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="tarifler.html">Tarifler</a></li>
            <li><a href="iletişim.html">İletişim</a></li>
        </ul>
    </nav>
    <hr>

    <section>
        <article>
            <h2>Mozaik Pasta Tarifi</h2>
            <img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-15.jpg" alt="Mozaik Pasta">
            <h3>Mozaik Pasta Tarifi İçin Malzemeler</h3>
            <ul>
                <li>300 gram petibör</li>
                <li>1 su bardağı süt</li>
                <li>3 yemek kaşığı kakao</li>
                <li>5 yemek kaşığı şeker</li>
                <li>3 yemek kaşığı eritilmniş tereyağı/margarin</li>
                <li>1 su bardağı ceviz veya fındık (isteğe bağlı)</li>
            </ul>
            <hr>
            <h3>Mozaik Pasta Tarifi İçin Malzemeler</h3>
            <ol>
                <li>Mozaik pasta için öncelikle bisküvileri kırıyoruz, kırarken de fazla ufalamamaya dikkat ediyoruz.</li>
                <li>Margarin veya tereyağını bir tavada eritiyoruz.</li>
                <li>Eriyen yağı, sütü, şekeri ve kakaoyu bir kabın içerisinde güzelce karıştırıyoruz.</li>
                <li>Elde ettiğimiz karışımı, kırmış olduğumuz bisküvilerin üzerine döküyoruz veya tam tersi bisküvileri bu karışımın içine ekleyebilirsiniz. Bu aşamada isteğe göre ceviz, fındık veya Antep fıstığı da ilave edebilirsiniz.</li>
                <li>Daha sonra bisküvileri ezmemeye özen göstererek, iyice karıştırıyoruz.</li>
                <li>Karışımı streç folyo arasına alarak, elimizle rulo şeklini veriyoruz veya uzun ince kabınız varsa onun içine de yerleştirebilirsiniz daha düzgün şekilli oluyor.</li>
                <li>Servis etmeden önce, buzlukta 2-3 saat kadar dinlenmeye bırakıyoruz.</li>
                <li>Daha sonra dilimleyerek servis ediyoruz.</li>
            </ol>
            <hr>
            <h3>Mozaik Pasta Tarifi Fotoğraflı Yapılışı</h3>
            <ol>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi.jpg" alt="1. Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-1.jpg" alt="2.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-2.jpg" alt="3.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-3.jpg" alt="4.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-4.jpg" alt="5.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-5.jpg" alt="6.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-6.jpg" alt="7.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-7.jpg" alt="8.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-8.jpg" alt="9.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-9.jpg" alt="10.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-10.jpg" alt="11.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-11.jpg" alt="12.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-12.jpg" alt="13.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-13.jpg" alt="14.Resim"></li>
                <br>
                <li><img src="https://i.nefisyemektarifleri.com/2018/11/16/mozaik-pasta-tarifi-14.jpg" alt="15.Resim"></li>
            </ol>
            <hr>

            <h3>Mozaik Pasta Tarifi Püf Noktaları Nelerdir ?</h3>
            <ul>
                <li>Bisküvilerin taze olması gerekir.</li>
                <li>Bisküviler, çok ufalanmadan orta boyda kırılmalıdır.</li>
                <li>Bisküviler ve hazırladığınız sosu karıştırırken zorlanmamak için, alttan üste doğru karıştırmalısınız.</li>
                <li>Hazırlanan baton kalıba ya da streç filme dökerek, buzlukta dinlendirebilirsiniz.</li>
                <li>Buzlukta kesilebilecek kıvama gelinceye kadar bekletilmelidir.</li>
            </ul>
            <hr>

            <h3>Mozaik Pasta Çeşitleri</h3>
            <ul>
                <li>Mozaik pastanıza piramit şekli verebilirsiniz. Bunun için streç filmin üzerine pasta harcını dökerek piramit şekli verelim ve dolaba kaldıralım. Dolaptan aldıktan sonra üçgen şeklinde olan pastanızın geniş kısmını benmari usulü erittiğiniz çikolataya batırabilirsiniz.</li>
                <li>Silindir şeklinde bir mozaik pasta elde etmek istiyorsanız streç filmin üzerine harcı dökerek rulo şeklinde saralım ve donması için dondurucuya kaldıralım.</li>
                <li>Tabanına yağlı kağıt serdiğimiz kelepçeli kek kalıbına pasta harcını boşaltarak soğumaya bırakabilirsiniz.</li>
                <li>Mozaik pasta lezzetinde tek tek yuvarlanarak hazırlanan mozaik topları tarifi ilginizi çekebilir.</li>
            </ul>
            <hr>
            
            <h3>Mozaik Pasta Kaç Kaloridir ?</h3>
            <ul>
                <li>Yaklaşık orta bir dilim mozaik pasta, 331 kcal'dir. Bisküvili ve şeker içerdiği için fazlaca kalorili bir pastadır. Ama yine de ince bir dilim tüketebilirsiniz, çok fazla ve sık tüketmemeye özen göstermeliyiz. :)</li>
            </ul>

            <p>4.7 milyon kişinin takip ettiği Youtube kanalımızda videolu tariflerimizi bulabilirsiniz.</p>
            <p>10 milyondan fazla kişinin indirdiği Nefis Yemek Tarifleri uygulaması ile 800.000'den fazla denenmiş tarif her zaman yanınızda. Hemen siz de indirin.</p>
        </article>
    </section>

    <footer>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="tarifler.html">Tarifler</a></li>
            <li><a href="iletişim.html">İletişim</a></li>
        </ul>
    </footer>
</body>
</html>